$#include "Core/APIVersionQuery.h"
$#include "Core/Platform.h"

String GetLuaJITVersion();
String GetBulletVersion();
String GetGLEWVersion();
String GetFreeTypeVersion();
String GetSDLVersion();
String GetSQLiteVersion();
String GetPugiXmlVersion();
String GetLZ4Version();
String GetRapidJSONVersion();
String GetJOJPEGVersion();
String GettoluappVersion();

void ErrorDialog(const String title, const String message);
void ErrorExit(const String message = String::EMPTY, int exitCode = EXIT_FAILURE);
void OpenConsoleWindow();
void PrintLine(const String str, bool error = false);

const Vector<String>& GetArguments();

String GetConsoleInput();
String GetPlatform();

unsigned GetNumCPUCores();
unsigned GetNumCPUThreads();
unsigned long long GetTotalMemory(); 
String GetLoginName();
String GetHostName(); 
String GetOSVersion(); 
String GetHomePath();
String GetTemporaryPath();
String GetCPUArchitecture();
bool GetCPUBigEndian();
bool GetCPULittleEndian();
unsigned long long GetCPUClock();
String GetCPUExtensions();
String GetCPUVendorID(); 
String GetCPUBrandName(); 
String GetLocale();
bool HasEnvVar(const String &);
String GetEnvVar(const String &);
String GetClipboard();
void SetClipboard(const String &s);
int GetBatteryPercentage();
int GetBatteryTimeLeft();

HANDLE OpenProcessHandle(const String &name);
void CloseProcessHandle(HANDLE h);
void KillProcess(HANDLE h);
void KillProcess(const String &name);

bool GetWindowMinimized();
