$#include "Core/Platform.h"

void ErrorDialog(const String title, const String message);
void ErrorExit(const String message = String::EMPTY, int exitCode = EXIT_FAILURE);
void OpenConsoleWindow();
void PrintLine(const String str, bool error = false);

const Vector<String>& GetArguments();

String GetConsoleInput();
String GetPlatform();

unsigned GetNumCPUCores();
unsigned GetNumCPUThreads();
unsigned long long GetTotalMemory(); 
String GetLoginName();
String GetHostName(); 
String GetOSVersion(); 
String GetHomePath();
String GetTemporaryPath();
String GetCPUArchitecture();
bool GetCPUBigEndian();
bool GetCPULittleEndian();
unsigned long long GetCPUClock();
String GetCPUExtensions();
String GetCPUVendorID(); 
String GetCPUBrandName(); 
